# GPU-enabled Dockerfile for Podcasts TLDR Autonomous Pipeline
# For Windows/Linux with NVIDIA GPU (CUDA 12.1)
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --upgrade pip

# Create app user
RUN useradd -m -u 1000 -s /bin/bash podcasts && \
    mkdir -p /app && \
    chown podcasts:podcasts /app

# Set working directory
WORKDIR /app

# Copy GPU requirements first (for layer caching)
COPY --chown=podcasts:podcasts requirements-gpu.txt .

# Install Python dependencies with CUDA support
# Note: PyTorch with CUDA is installed from the extra index URL in requirements-gpu.txt
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy application code
COPY --chown=podcasts:podcasts . .

# Create required directories
RUN mkdir -p data logs output cache backups && \
    chown -R podcasts:podcasts /app

# Switch to non-root user
USER podcasts

# Health check
HEALTHCHECK --interval=5m --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import sys; from src.health_monitor import HealthMonitor; \
                   m = HealthMonitor(); status, _ = m.check_all(); \
                   sys.exit(0 if status.value == 'healthy' else 1)"

# Default command: Run daemon (sets up env vars and runs orchestrator)
CMD ["python", "daemon.py"]
